@charset "windows-1256";
body {
		margin:100px;
	
	background-image: url("chat.jpg");
	background-repeat: no-repeat;
	background-size:800px;
	background-position:center top;
	
}
#name{
	font-family:fantasy;
	font-size:30px;
	color: #A7DD3C;
	text-shadow: 2px 0 0px #800040, 3px 2px 0px rgba(77,0,38,0.5), 3px 0 3px #FF002B, 5px 0 3px #800015, 6px 2px 3px rgba(77,0,13,0.5), 6px 0 9px #FF5500, 8px 0 9px #802A00, 9px 2px 9px rgba(77,25,0,0.5), 9px 0 18px #FFD500, 11px 0 18px #806A00, 12px 2px 18px rgba(77,66,0,0.5), 12px 0 30px #D4FF00, 14px 0 30px #6A8000, 15px 2px 30px rgba(64,77,0,0.5), 15px 0 45px #80FF00, 17px 0 45px #408000, 17px 2px 45px rgba(38,77,0,0.5);

}
#user{
	font-family:cursive; 
}
input {
	
	border-radius: 5px;
	color: gray;
}
input:hover {
	color: black;
	border: 1 solid black;
	text-decoration: underline;
	cursor: pointer;
}
