@charset "windows-1256";@import url("");
body {
	margin: 10px;
	padding: 10px;
	
	
}
#main img{
	float: right;
}
#main form {
	float: left;
	margin: 200px 10px;
	font-family: fantasy;
	font-style: italic;
	font-size: 19px;

}
#main #text{
		-webkit-box-shadow: 0px 4px 8px -6px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 4px 8px -6px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 4px 8px -6px rgba(0, 0, 0, 0.75);
		border-radius: 100px;
		padding-left: 20px;
}

#main #login{
	padding:5px;
	margin-left: 480px;
	margin-top: 15px;
	border-radius: 80px;
	color: gray;
	
	
}
#main #text:hover,#main #text:focus{
	-webkit-box-shadow: 0px 4px 20px -6px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 4px 20px -6px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 4px 20px -6px rgba(0, 0, 0, 0.75);
		
	
}
#main #login:hover{
	color: black;
	border: 1 solid black;
	text-decoration: underline;
	cursor: pointer;
}