@charset "windows-1256";
body {
	margin-left:0px;
	
	background-image: url("welcome.jpg");
	background-repeat: no-repeat;
	background-size:100%;
}
#main #text{
	font-size: 18px;
	color: #202c2d;
color: transparent;

text-shadow: 8px 3px 2px #6CCE2E;
	font-family:cursive;
	color:olive;
	padding: 40px;
	margin-left: 120px;
}
#main input {
	padding:5px;
	float:right;
	margin-right:50px;
	width:150px;
	border-radius: 80px;
	color: gray;
}
#main input:hover{
	color: black;
	border: 1 solid black;
	text-decoration: underline;
	cursor: pointer;
}